# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
  cal = [
    ['январь','первого'],
    ['февраль','первого'],
    ['март','первого'],
    ['апрель','второго'],   
    ['май','второго'],
    ['июнь','второго'],
    ['июль','третьего'],
    ['август','третьего'],
    ['сентябрь','третьего'],
    ['октябрь','четвертого'],
    ['ноябрь','четвертого'],
    ['декабрь','четвертого']
  ]
  return cal[month-1][0], cal[month-1][1]

while True:                                   # Цикл проверки вводимого числа
  num_month = input('Введите номер месяца: ') # "Бреется" всё вводимое,
  try:                                        # кроме диапазона от 1 до 12
    num_month = int(num_month)
    if num_month < 1 or num_month > 12: 
      print('Такого месяца нет!')
    else:
      break
  except ValueError:
    print('Такого месяца нет!')

month_name, quarter_name = quarter_of(num_month)
print(f'месяц {num_month} ({month_name}) является частью {quarter_name} квартала')

# что-то сложно( ну это вы сделали как в задаче 1.3 но вот тут как раз лучше словарями

можно же так)
def quarter_of(month):
    q = {1: (1,3), 2:(4,6), 3:(7,9), 4:(10,12)}
    return [k for k,v in q.items() if v[0] <= month <= v[1]][0]
