# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

cal = [
    ['Январь','31 день'],
    ['Февраль','28 дней'],
    ['Март','31 день'],
    ['Апрель','30 дней'],   
    ['Май','31 день'],
    ['Июнь','30 дней'],
    ['Июль','31 день'],
    ['Август','31 день'],
    ['Сентябрь','30 дней'],
    ['Октябрь','31 день'],
    ['Ноябрь','30 дней'],
    ['Декабрь','31 день']
]
while True:                               # Цикл проверки вводимого числа
  num = input('Введите номер месяца: ')   # "Бреется" всё вводимое,
  try:                                    # кроме диапазона от 1 до 12
    num = int(num)
    if num < 1 or num > 12: 
      print('Такого месяца нет!')
    else:
      break
  except ValueError:
    print('Такого месяца нет!')

print('Вы ввели ', cal[num-1][0],". ", cal[num-1][1], sep='')

# Класс)
# У меня через словари вариант
m = int(input('Введите номер месяца и нажмите Enter: '))
months = {1:'январь, 31 день', 2:'февраль, 28 дней', 3:'март, 31 день', 4:'апрель, 30 дней', 5:'май, 31 день', 6:'июнь, 30 дней', 7 :'июль, 31 день', 8 : 'август, 31 день', 9 :'сенябрь, 30 дней', 10 :'октябрь, 31 день', 11 :'ноябрь, 30 дней', 12 :'декабрь, 31 день'}

if m in months:
    print(f"Вы ввели {months[m]}")
else:
    print('Такого месяца нет!')
